##################SidewinderX2 Klipper Config - 3DPrintBeginner###################
#Full guide: https://3dprintbeginner.com/how-to-install-klipper-on-sidewinder-x2/#
[include mainsail.cfg]
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f401xc_630036000351383532393535-if00
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 4000
max_accel_to_decel: 4000
max_z_velocity: 5
square_corner_velocity: 5.0
max_z_accel: 100

#ah yes, I need to modify this code.
[extruder]
max_extrude_only_distance: 100.0
max_extrude_cross_section: 50.0
step_pin: PA7
dir_pin: PA6
enable_pin: !PC4
microsteps: 16
rotation_distance: 7.1910
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
control: pid
pid_Kp: 23.223
pid_Ki: 1.518
pid_Kd: 88.826
min_temp: 0
max_temp: 300
pressure_advance = 0.05

[input_shaper]
shaper_freq_x: 43.26
shaper_freq_y: 45.28
shaper_type: mzv

##Steppers
[stepper_x]
step_pin: !PB14
dir_pin: PB13
enable_pin: !PB15
microsteps: 16
rotation_distance: 40
endstop_pin: !PA2
position_endstop: 0
position_max: 310
homing_speed: 50

[stepper_y]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB12
microsteps: 16
rotation_distance: 40
endstop_pin: !PA1
position_endstop: 0
position_max: 310
homing_speed: 50

[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 400

[heater_bed]
heater_pin: PA8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC1
control: pid
pid_Kp: 23.223
pid_Ki: 1.518
pid_Kd: 88.826
min_temp: 0
max_temp: 130

[fan]
pin: PC6
pin: PC8

[heater_fan hotend_fan]
pin: PC7
heater: extruder
heater_temp: 50.0

[controller_fan stepper_fan]
pin: PC6
idle_timeout: 300


[bltouch]
sensor_pin: PC2 
control_pin: PC3 
x_offset:27.25
y_offset:-12.8
#z_offset: 0.25
speed:10
samples:1
samples_result:average

[bed_mesh]
speed: 100
mesh_min: 30, 20
mesh_max: 300, 290
algorithm: bicubic
probe_count: 5,5

[safe_z_home]
home_xy_position: 150,150
speed: 100
z_hop: 10
z_hop_speed: 5
#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.100000, 0.080000, 0.015000, -0.040000, -0.007500
#*# 	0.072500, 0.030000, 0.022500, -0.030000, 0.070000
#*# 	0.072500, 0.060000, 0.067500, 0.017500, 0.115000
#*# 	0.000000, -0.002500, 0.020000, 0.020000, 0.097500
#*# 	0.055000, 0.042500, 0.075000, 0.067500, 0.102500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 300.0
#*# min_y = 19.999999999999996
#*# max_y = 290.0
#*#
#*# [bltouch]
#*# z_offset = 1.950
